spring.application.name=MoneyManagement
spring.datasource.url=jdbc:mysql://localhost/moneymanagement
spring.datasource.username=new_user
spring.datasource.password=Moneymanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studisave.app@gmail.com
spring.mail.password=eggofgzyxqzgdwsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
