spring.application.name=MoneyManagement
spring.datasource.url=jdbc:mysql://localhost/moneymanagement
spring.datasource.username=new_user
spring.datasource.password=Moneymanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver