<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 20px;
			gap: 20px;
		}

		.remain-container {
			width: 30%;
			background: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
			text-align: center;
			border: 2px solid rgb(255, 0, 0);
		}

		.summary-container {
			width: 40%;
			background: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
			text-align: center;
			border: 2px solid #4CAF50;
		}

		.goal-container,
		.income-container,
		.expence-container {
			background: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
			width: 25%;
			text-align: center;
			border: 2px solid #4CAF50;
		}

		h2 {
			font-size: 1.2em;
			color: #333;
			border-bottom: 2px solid #4CAF50;
			padding-bottom: 10px;
			margin-top: 0;
		}

		.remain-container h1 {
			font-size: 1.2em;
			color: #333;
			border-bottom: 2px solid rgb(255, 0, 0);
			padding-bottom: 10px;
			margin-top: 0;
		}

		.remain-text,
		.goal-text,
		.income-text,
		.expence-text,
		.summary-text {
			font-size: 2.5em;
			color: #4CAF50;
			font-weight: bold;
			margin: 0;
		}

		.remain-text {
			font-size: 2.5em;
			color: rgb(255, 83, 83);
			font-weight: bold;
			margin: 0;
		}

		.link-text {
			margin-top: 10px;
			color: rgb(72, 72, 72);
			font-size: 0.9em;
		}

		.main-container {
			display: flex;
			justify-content: center;
			gap: 20px;
			width: 80%;
		}
	</style>
</head>

<body>
	<div th:insert="~{header}"></div>
	<div class="container">
		<div class="remain-container">
			<h1>目標まで残り</h1>
			<p class="remain-text" th:text="${remain} + '円'">0円</p>
		</div>
		<div class="summary-container">
			<h2>現在の所持金</h2>
			<p class="summary-text" th:text="${total_money} + '円'">0円</p>
		</div>
		<div class="main-container">
			<div class="goal-container">
				<h2>目標</h2>
				<p class="goal-text" th:text="${goal} + '円'">0円</p>
				<a class="link-text" th:href="@{'/change-goal'}">目標を変更したい方はこちら</a>
			</div>
			<div class="income-container">
				<h2>これまでの収入</h2>
				<p class="income-text" th:text="${income} + '円'">0円</p>
			</div>
			<div class="expence-container">
				<h2>これまでの支出</h2>
				<p class="expence-text" th:text="${expence} + '円'">0円</p>
			</div>
		</div>
	</div>
</body>

</html>